VITE_SUPABASE_PROJECT_ID="yzeedhsfsqvpuzxliowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZWVkaHNmc3F2cHV6eGxpb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzcwODQsImV4cCI6MjA3Nzc1MzA4NH0.vX_s59B-H7kWq5mhMyN0vLGbHmcsxta8tG97j6y3Cjg"
VITE_SUPABASE_URL="https://yzeedhsfsqvpuzxliowt.supabase.co"
